ID = 'C:\\Users\\dwlou\\Downloads\\CODES\\Grad School Homework\\datasci_9_data_prep\\'
ID2 = 'C:\\Users\\dwlou\\Downloads\\CODES\\Grad School Homework\\datasci_9_data_prep\\models\\'
ID3 = 'C:\Users\dwlou\Downloads\CODES\Grad School Homework\datasci_9_data_prep\scaler_100k.sav'
ID4 = 'C:\Users\dwlou\Downloads\CODES\Grad School Homework\datasci_9_data_prep\models\xgboost_100k.sav